PARAMS{
	_width: 2000
	_height: 800
	_fov: 130
	_camera->ori: {0.0, 2.0, 22.0}
	_camera->dir: {0.0, 0.0, 0.0}
	_reflection_depth: 2
}

OBJECTS[7]{

	cylinder{
		_center: {3.0, 1.0, 0.4}
		_radius: 2.0
		_dir: {1.0, 2.0, 0.0}
		_color: {0.0, 0.0, 255.0}
		_specular: 80.0
		_reflection: 0.0
		_height: 10
		_slice_type: 1
		_slice_ori: {10.0, 0.0, 4.0}
		_slice_dir: {0.0, -1.0, -1.0}
	}

	paraboloid{
		_center: {0.0, 7.0, 0.0}
		_dir: {0.0, 1.0, 0.0}
		_color: {255.0, 144.0, 60.0}
		_specular: 1000
		_scalar: 0.6
		_height: 13
	}

	plane{
		_center: {0.0, 0.0, -10.0}
		_dir: {0.0, 0.0, -1.0}
		_color: {122.0, 122.0, 122.0}
		_radius: 0.0
		_reflection: 0.0
	}
	
	
	sphere{
		_center: {-2.0, 3.0, 0.0}
		_radius: 4.0
		_color: {255.0, 0.0, 0.0}
		_specular: 10.0
		_texture: resources/earth.bmp
		_slice_ori: {-2.0, 3.0, 0.0}
		_slice_dir: {{0.0, 1.0, 0.0}
	}

	sphere{
		_center: {2.5, 5.0, 3.0}
		_radius: 0.5
		_color: {0.0, 0.0, 0.0}
		_specular: 10.0
		_reflection: 0.1
		_texture: resources/moon.jpg
	}

	cone{
		_center: {1.0, 5.0, -2.0}
		_dir: {-1.0, 0.2, 0.0}
		_angle: 0.2
		_color: {255.0, 255.0, 0.0}
		_reflection: 0.0
		_specular: 1000.0
		_height: 15
		_height_down: 10
	}

	plane{
		_center: {0.0, -2.0, 0.0}
		_dir: {0.0, 1.0, 0.0}
		_color: {105.0, 105.0, 105.0}
		_reflection: 0.5
	}
}

# type:  1 -> ambient, 2 -> point, 3 -> parallel
LIGHT_SOURCES[3]{

	light{
		_origin: {0.0, 10.0, 20.0}
		_intensity: 0.2
		_type: 1
	}

	light{
		_origin: {-2.0, 4.0, 10.0}
		_intensity: 0.4
		_type: 2
	}

	light{
		_origin: {2.0, 4.0, 10.0}
		_intensity: 0.4
		_type: 2
	}
	

}
